{
  "name": "com.gameframex.unity.network",
  "displayName": "Game Frame X Network",
  "category": "Game Framework X",
  "description": "Game Frame X Network Component",
  "version": "2.0.1",
  "unity": "2019.4",
  "keywords": [
    "Game Framework X"
  ],
  "repository": {
    "name": "com.gameframex.unity.network",
    "url": "https://github.com/gameframex/com.gameframex.unity.network.git",
    "type": "git"
  },
  "author": {
    "name": "Blank",
    "email": "alianblank@outlook.com",
    "url": "https://gameframex.doc.alianblank.com"
  },
  "dependencies": {
    "com.gameframex.unity": "1.1.1",
    "com.gameframex.unity.event": "1.0.0"
  }
}